{
  "name": "bot",
  "version": "0.0.1",
  "description": "A Discord bot",
  "main": "index.js",
  "scripts": {
    "bot": "node .",
    "register": "node ./register.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wifus/Bot.git"
  },
  "author": "Wifu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wifus/Bot/issues"
  },
  "homepage": "https://github.com/Wifus/Bot#readme",
  "dependencies": {
    "eris-sharder": "^1.10.0",
    "mysql": "^2.18.1",
    "random-number-csprng": "^1.0.2"
  },
  "devDependencies": {
    "node-fetch": "^2.6.1"
  }
}
